# mysql database
mysql.datasource.driver=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/pollapp
mysql.datasource.username=root
mysql.datasource.password=coderslab

# heroku database
heroku.datasource.driver=org.postgresql.Driver
heroku.datasource.url=${JDBC_DATABASE_URL}
heroku.datasource.username=${JDBC_DATABASE_USERNAME}
heroku.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=${PORT:5000}
logging.level.org.springframework=INFO

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# database initialization
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=false
spring.datasource.continue-on-error=true